PORT=5000
MONGODB_URI=mongodb+srv://Users:craak@cluster0.qdosc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret"
EMAIL_USER=foundationeklavya1@gmail.com
EMAIL_APP_PASSWORD=ymaz ilto oyap winq 
